<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technoly</groupId>
        <artifactId>flight-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <name>Flight Aggregator - Application</name>

    <!--
        APPLICATION MODULE
        ====================
        Contains use cases (business logic orchestration):
        - FlightAggregatorService: fetches data from two providers in parallel
        - CheapestFlightService: grouping and cheapest selection logic
        - ApiLogService: manages log records

        Depends on Infrastructure (for access to port implementations)
        but is kept isolated from direct framework details.
    -->
    <dependencies>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
