# flight-aggregator-case

./: .env  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
FlightProviderA/: Dockerfile  pom.xml
FlightProviderA/src/: module-info.java
FlightProviderA/src/main/java/com/flightprovider/wsdl/: Flight.java  ObjectFactory.java  SearchRequest.java  SearchResult.java  package-info.java
FlightProviderA/src/main/java/com/flightprovidera/: FlightProviderAApplication.java
FlightProviderA/src/main/java/com/flightprovidera/config/: WebServiceConfig.java
FlightProviderA/src/main/java/com/flightprovidera/endpoint/: FlightEndpoint.java
FlightProviderA/src/main/resources/: application.yml  logback-spring.xml
FlightProviderB/: Dockerfile  pom.xml
FlightProviderB/src/: module-info.java
FlightProviderB/src/main/java/com/flightprovider/wsdl/: Flight.java  ObjectFactory.java  SearchRequest.java  SearchResult.java  package-info.java
FlightProviderB/src/main/java/com/flightproviderb/: FlightProviderBApplication.java
FlightProviderB/src/main/java/com/flightproviderb/config/: WebServiceConfig.java
FlightProviderB/src/main/java/com/flightproviderb/endpoint/: FlightEndpoint.java
FlightProviderB/src/main/resources/: application.yml  logback-spring.xml
api/: pom.xml
api/src/main/java/com/technoly/api/: FlightAggregatorApplication.java
api/src/main/java/com/technoly/api/auth/: OAuthTokenController.java
api/src/main/java/com/technoly/api/config/: OpenApiConfig.java
api/src/main/java/com/technoly/api/controller/: ApiLogController.java  FlightSearchController.java
api/src/main/java/com/technoly/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/technoly/api/security/: RateLimitingFilter.java  SecurityConfig.java
api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__create_api_logs_table.sql
api/src/test/java/com/technoly/api/: FlightSearchControllerIntegrationTest.java  SystemIntegrationTest.java
api/src/test/java/com/technoly/api/controller/: ApiLogControllerTest.java  FlightSearchControllerTest.java
api/src/test/java/com/technoly/api/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/technoly/api/security/: SecurityConfigTest.java
api/src/test/resources/: application-test.yml  testcontainers.properties
application/: pom.xml
application/src/main/java/com/technoly/application/service/: ApiLogService.java  CheapestFlightService.java  FlightAggregatorService.java  FlightFilterService.java
application/src/test/java/com/technoly/application/service/: ApiLogServiceTest.java  CheapestFlightServiceTest.java  FlightAggregatorServiceTest.java  FlightFilterServiceTest.java
domain/: pom.xml
domain/src/main/java/com/technoly/domain/model/: FlightDto.java  FlightSearchRequest.java  FlightSearchResponse.java
domain/src/main/java/com/technoly/domain/port/: FlightProviderPort.java  FlightSearchPort.java
grafana/provisioning/dashboards/: dashboard.yml  spring-boot-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/flightprovider/wsdl/: Flight.java  ObjectFactory.java  SearchRequest.java  SearchResult.java  package-info.java
infrastructure/src/main/java/com/technoly/infrastructure/adapter/: FlightAdapter.java
infrastructure/src/main/java/com/technoly/infrastructure/client/: AbstractClient.java  FlightProviderAClient.java  FlightProviderBClient.java
infrastructure/src/main/java/com/technoly/infrastructure/client/soap/providera/: AvailabilitySearchRequest.java  AvailabilitySearchResponse.java  FlightType.java
infrastructure/src/main/java/com/technoly/infrastructure/client/soap/providerb/: AvailabilitySearchRequest.java  AvailabilitySearchResponse.java  FlightType.java
infrastructure/src/main/java/com/technoly/infrastructure/config/: JpaConfig.java  ProviderConfig.java  RedisConfig.java  SoapClientConfig.java  WebServiceClientConfig.java
infrastructure/src/main/java/com/technoly/infrastructure/masking/: Masked.java  MaskingSerializer.java
infrastructure/src/main/java/com/technoly/infrastructure/persistence/entity/: ApiLogEntity.java
infrastructure/src/main/java/com/technoly/infrastructure/persistence/repository/: ApiLogRepository.java
infrastructure/src/main/resources/wsdl/: flights.xsd
infrastructure/src/test/java/com/technoly/infrastructure/adapter/: FlightAdapterTest.java
infrastructure/src/test/java/com/technoly/infrastructure/client/: FlightProviderAClientTest.java  FlightProviderBClientTest.java
infrastructure/src/test/java/com/technoly/infrastructure/masking/: MaskingSerializerTest.java
logstash/pipeline/: logstash.conf
