<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT POM — Modular Monolithic Aggregator
        ============================================
        This POM manages common dependency versions and build configuration
        for all modules (domain, infrastructure, application, api).

        Modular Monolithic Architecture:
        - Single deployable artifact (api module)
        - Clear modular boundaries (each module is a separate Maven project)
        - Compile-time boundary enforcement (not module-info.java, but Maven dependency graph)
        - Ready structure for Microservices transition
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.technoly</groupId>
    <artifactId>flight-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Flight Aggregator - Parent</name>
    <description>Modular Monolithic Flight Aggregator Application</description>

    <!-- ========== MODULES ========== -->
    <!--
        Maven module order is important: according to dependencies
        (domain → infrastructure → application → api)
    -->
    <modules>
        <module>domain</module>
        <module>infrastructure</module>
        <module>application</module>
        <module>api</module>
        <module>FlightProviderA</module>
        <module>FlightProviderB</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependency versions — managed from a single place -->
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>2.3.0</springdoc.version>
        <wiremock.version>3.4.2</wiremock.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!--
            Versions in annotationProcessorPaths do not come from dependency management.
            Therefore, we have to explicitly indicate the Lombok version here.
            Spring Boot 3.2.3 → Lombok 1.18.30
        -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <!-- ========== DEPENDENCY MANAGEMENT ========== -->
    <!--
        dependencyManagement: Child modules inherit these versions.
        Each child module can use these dependencies without specifying a <version>.
        This prevents the "diamond dependency" problem and ensures version consistency.
    -->
    <dependencyManagement>
        <dependencies>

            <!-- ===== OUR OWN MODULES ===== -->
            <dependency>
                <groupId>com.technoly</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.technoly</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.technoly</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== RESILIENCE4J ===== -->
            <!--
                resilience4j-bom: Bill of Materials.
                Manages the version of all Resilience4j modules from a single place. Used like other BOMs with type=pom, scope=import.
            -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===== FLYWAY POSTGRESQL EXTENSION (Flyway 10+) ===== -->
            <!--
                flyway-database-postgresql: PostgreSQL support was moved to a separate module in Flyway 10.
                Spring Boot BOM manages flyway-core but not this extension module.
                The version should match the flyway-core version used by Spring Boot 3.2.3.
            -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>10.7.2</version>
            </dependency>

            <!-- ===== SPRINGDOC (Swagger UI) ===== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ===== MAPSTRUCT ===== -->
            <!--
                MapStruct: Compile-time type-safe DTO↔Entity mapper.
                Performant because it uses generated code instead of reflection.
            -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ===== WIREMOCK ===== -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Override Lombok version from Spring Boot -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ========== COMMON DEPENDENCIES ACROSS ALL MODULES ========== -->
    <dependencies>
        <!-- Lombok: Reduces boilerplate code (@Slf4j, @RequiredArgsConstructor etc) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test: JUnit 5 base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!--
                    JaCoCo Maven Plugin: Test coverage measurement and reporting.
                    Usage:
                      mvn clean verify  → run tests + report coverage + check threshold
                      mvn jacoco:report → generate report only (target/site/jacoco/index.html)

                    prepare-agent goal: Adds jacoco agent to JVM (bytecode instrumentation)
                    report goal: Generates HTML/XML/CSV report
                    check goal: Fails build if below minimum threshold

                    Excludes:
                    - **/model/**: Lombok @Data classes (no need to test getters/setters)
                    - **/config/**: Spring config classes (Spring Boot context tests cover them)
                    - **/*Application.java: Main class
                    - **/soap/**: JAXB generated wrapper POJOs
                -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <configuration>
                        <excludes>
                            <exclude>**/model/**</exclude>
                            <exclude>**/config/**</exclude>
                            <exclude>**/*Application.java</exclude>
                            <exclude>**/soap/**</exclude>
                            <exclude>**/persistence/entity/**</exclude>
                            <exclude>**/filter/**</exclude>
                            <exclude>**/security/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <!-- Step 1: Prepare JVM agent (before tests) -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Step 2: Generate HTML report (after tests) -->
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <!--
                            Step 3: Minimum threshold check.
                            If LINE coverage is below 80%, the build FAILs.
                            This acts as a quality gate in the CI/CD pipeline.
                        -->
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- JaCoCo automatically enabled in all child modules -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
