<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.22 at 05:55:28 AM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://flightproviderb.com/wsdl">
    <schemaBindings map="false">
      <package name="com.flightproviderb.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:SearchRequest">
      <class ref="com.flightproviderb.wsdl.SearchRequest"/>
    </bindings>
    <bindings scd="tns:SearchResult">
      <class ref="com.flightproviderb.wsdl.SearchResult"/>
    </bindings>
    <bindings scd="~tns:Flight">
      <class ref="com.flightproviderb.wsdl.Flight"/>
    </bindings>
  </bindings>
</bindings>

