<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technoly</groupId>
        <artifactId>flight-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>domain</artifactId>
    <name>Flight Aggregator - Domain</name>

    <!--
        DOMAIN MODULE
        ===============
        Domain layer in Clean Architecture:
        - Pure Java classes independent of the outside world (Spring, DB, HTTP)
        - Defines the "language" of other modules (FlightDto, SearchRequest, port interfaces)
        - MUST NOT have any framework dependencies
        - The infrastructure, application, and api modules depend on this module

        We exceptionally add Bean Validation here because
        standard constraint annotations like @NotNull, @NotBlank
        are part of the domain model.
    -->
    <dependencies>
        <!-- Bean Validation: For @NotNull, @NotBlank, @Future annotations -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Jackson annotations: For @JsonSerialize (@Masked annotation) -->
        <!-- @JsonSerialize comes from the jackson-annotations library -->
        <!-- jackson-databind is not added here (Lombok proc incompatibility) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
