<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technoly</groupId>
        <artifactId>flight-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api</artifactId>
    <name>Flight Aggregator - API</name>
    <description>REST API layer - entry point for the modular monolith</description>

    <!--
        API MODÜLÜ (Entry Point)
        ==========================
        Bu modül, modüler monolitin tek deployable artifact'ıdır.
        - @SpringBootApplication burada yer alır
        - REST controllers
        - Swagger/OpenAPI konfigürasyonu
        - Exception handlers
        - application.yml konfigürasyonu

        spring-boot-maven-plugin sadece bu modülde aktif,
        çünkü sadece bu modül executable JAR üretir.
    -->
    <dependencies>
        <!-- Tüm modüller bu modüle dahil -->
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- Spring Web: REST controller'lar için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation: Request DTO validation için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health, /actuator/metrics, /actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus: /actuator/prometheus endpoint'i için -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI 3 (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- ===== TEST BAĞIMLILIKLARI ===== -->
        <!-- Testcontainers: Integration testlerde gerçek PostgreSQL + Redis başlatır -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock: SOAP provider'ları mock etmek için -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test: MockMvc, @SpringBootTest için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin yalnızca api modülünde aktif.
                Bu plugin 'repackage' goal'ü ile tüm bağımlılıkları
                içeren executable fat-JAR oluşturur.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
