<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technoly</groupId>
        <artifactId>flight-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api</artifactId>
    <name>Flight Aggregator - API</name>
    <description>REST API layer - entry point for the modular monolith</description>

    <!--
        API MODULE (Entry Point)
        ==========================
        This module is the single deployable artifact of the modular monolith.
        - @SpringBootApplication is located here
        - REST controllers
        - Swagger/OpenAPI configuration
        - Exception handlers
        - application.yml configuration

        spring-boot-maven-plugin is only active in this module,
        because only this module produces the executable JAR.
    -->
    <dependencies>
        <!-- All modules are included in this module -->
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technoly</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- Spring Web: for REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation: for Request DTO validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator: for /actuator/health, /actuator/metrics, /actuator/prometheus -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus: for /actuator/prometheus endpoint -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI 3 (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- ==========================================================-->
        <!-- SECURITY: JWT / OAuth2 Resource Server                      -->
        <!-- Spring Security: HTTP filter chain + method security         -->
        <!-- oauth2-resource-server: JWT Bearer token validation          -->
        <!-- ==========================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ==========================================================-->
        <!-- ELK: Logstash JSON log encoder                              -->
        <!-- Structured log in JSON format → Logstash → Elastic          -->
        <!-- ==========================================================-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- ===== TEST DEPENDENCIES ===== -->
        <!-- Spring Security Test: for secure endpoint testing with MockMvc -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 In-Memory Database for standard Integration Tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock: for mocking SOAP providers -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test: for MockMvc, @SpringBootTest -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin is only active in the api module.
                This plugin with the 'repackage' goal creates an executable
                fat-JAR containing all dependencies.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
